# BuildMaster.Net

./: .gitignore  BuildMaster.Net.sln  README.md  appveyor.yml
src/BuildMaster.Net/: BuildMaster.Net.csproj  BuildMaster.Net.xproj  BuildMasterClient.cs  StringExtensions.cs  project.json
src/BuildMaster.Net/AdminEdit/: BuildMasterClient.cs
src/BuildMaster.Net/Common/: EnumExtensions.cs  JsonHelper.cs  NamedValue.cs  QueryParamValues.cs  StringExtensions.cs  VariableJsonConverter.cs
src/BuildMaster.Net/Common/Models/: ScopedVariable.cs  SensitiveVariable.cs  Variable.cs  Variables.cs
src/BuildMaster.Net/Infrastructure/: BuildMasterClient.cs
src/BuildMaster.Net/Infrastructure/Models/: EncryptionTypes.cs  Environment.cs  Server.cs  ServerRole.cs  ServerTypes.cs
src/BuildMaster.Net/Models/: ApplicationsExtended.cs  BuildExecutionsExtended.cs  BuildPromotionsExtended.cs  BuildsExtended.cs  CredentialsExtended.cs  NamedUser.cs  PrivilegesExtended.cs  RoleTasksExtended.cs  Roles.cs  Tasks.cs  YnIndicator.cs
src/BuildMaster.Net/Native/: BuildMasterClient.cs
src/BuildMaster.Net/Native/AdminEdit/: BuildMasterClient.cs
src/BuildMaster.Net/Native/ApplicationGroups/: BuildMasterClient.cs
src/BuildMaster.Net/Native/Applications/: BuildMasterClient.cs
src/BuildMaster.Net/Native/Artifacts/: BuildMasterClient.cs
src/BuildMaster.Net/Native/BuildOutputs/: BuildMasterClient.cs
src/BuildMaster.Net/Native/BuildSchedules/: BuildMasterClient.cs
src/BuildMaster.Net/Native/BuildTestResults/: BuildMasterClient.cs
src/BuildMaster.Net/Native/Builds/: BuildMasterClient.cs
src/BuildMaster.Net/Native/ChangeControlPerformances/: BuildMasterClient.cs
src/BuildMaster.Net/Native/ChangeControls/: BuildMasterClient.cs
src/BuildMaster.Net/Native/Configuration/: BuildMasterClient.cs
src/BuildMaster.Net/Native/ConfigurationFiles/: BuildMasterClient.cs
src/BuildMaster.Net/Native/Credentials/: BuildMasterClient.cs
src/BuildMaster.Net/Native/DatabaseChangeScripts/: BuildMasterClient.cs
src/BuildMaster.Net/Native/DatabaseConnections/: BuildMasterClient.cs
src/BuildMaster.Net/Native/EventListeners/: BuildMasterClient.cs
src/BuildMaster.Net/Native/Events/: BuildMasterClient.cs
src/BuildMaster.Net/Native/Executions/: BuildMasterClient.cs
src/BuildMaster.Net/Native/ExtensionConfiguration/: BuildMasterClient.cs
src/BuildMaster.Net/Properties/: AssemblyInfo.cs
src/BuildMaster.Net/Releases/: BuildMasterClient.cs
src/BuildMaster.Net/Security/: BuildMasterClient.cs
src/BuildMaster.Net/Variables/: BuildMasterClient.cs
test/BuildMaster.Net.Tests/: BuildMaster.Net.Tests.csproj  BuildMaster.Net.Tests.xproj  BuildMasterClientShould.cs  project.json
test/BuildMaster.Net.Tests/Common/: JsonHelperShould.cs  VariableJsonConverterShould.cs
test/BuildMaster.Net.Tests/Infrastructure/: BuildMasterClientShould.cs
test/BuildMaster.Net.Tests/Properties/: AssemblyInfo.cs
test/BuildMaster.Net.Tests/Releases/: BuildMasterClientShould.cs
(+172 files in other folders)
