<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BuildMaster HTTP Client</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>BuildMaster.Net</AssemblyTitle>
    <Authors>Luk Vermeulen</Authors>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <AssemblyName>BuildMaster.Net</AssemblyName>
    <PackageId>BuildMaster.Net</PackageId>
    <PackageTags>BuildMaster;HTTP</PackageTags>
    <PackageIconUrl>http://i.imgur.com/5hIJJWK.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/BuildMaster.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/BuildMaster.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/BuildMaster.Net</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.4.0" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
